SERVICE_PORT=1222
JWT_ACCESS_SECRET=NAna-0218
JWT_REFRESH_SECRET=NAna-0218
QINIU_ACCESSKEY=hKXJzHy2pr2ELAgmeUBMYw4vpKvfSqXHUHBrUKBH
QINIU_SECRETKEY=iNZ1BOv-fmt9lRYZpQVVhtCrghcOsHO_Egk03AVZ
APPID=wx8d1aa3c9bfb8be3a
APPSECRET=745fcbcf462c3a99122e6f920879fdde
